<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jallen8484.app</groupId>
  <artifactId>AirportSimulator</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>AirportSimulator</name>
  <url>http://maven.apache.org</url>
<repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>AirportSimulatorSnapshots</id>
      <name>AirportSimulator Snapshots</name>
      <url>https://jallen8484@github.com/jallen8484/AirportSimulator.git</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <uniqueVersion>true</uniqueVersion>
      <id>AirportSimulatorSnapshots</id>
      <name>AirportSimulator Snapshots</name>
      <url>https://jallen8484@github.com/jallen8484/AirportSimulator.git</url>
      <layout>default</layout>
    </repository>
   <downloadUrl>https://jallen8484@github.com/jallen8484/AirportSimulator.git</downloadUrl>
  </distributionManagement>
</project>
